html {
  height: 100%;
  min-height: 100%;
}

#navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
  grid-template-rows: 50px;
  grid-template-areas: "about store . gmail image menu signin";
}

a {
  text-decoration: none;
  color: #5f6368;
  font-family: Arial, Helvetica, sans-serif;
}

#about {
  grid-area: about;
  justify-self: center;
  align-self: center;
  font-size: 13px;
}
#store {
  grid-area: store;
  justify-self: center;
  align-self: center;
  font-size: 13px;
}
#gmail {
  grid-area: gmail;
  justify-self: center;
  align-self: center;
  font-size: 13px;
}
#image {
  grid-area: image;
  justify-self: center;
  align-self: center;
  font-size: 13px;
}
#menu {
  grid-area: menu;
  justify-self: center;
  align-self: center;
  font-size: 13px;
}
#signin {
  grid-area: signin;
  justify-self: center;
  align-self: center;
  font-size: 13px;
}

#main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 70px 70px 250px;
  grid-template-areas:
    ". logo ."
    ". search ."
    ". flexbox ."
    ". googleoffered .";
}

#logo {
  grid-area: logo;
  justify-self: center;
  align-self: end;
}
input:focus {
  outline: none;
}
#search:hover {
  transition-duration: 0.4s;
  filter: drop-shadow(0 4mm 1mm #aaaaaa);
}
#searchIcon {
    padding: 0.5rem;
  }
#search {
  grid-area: search;
  height: 30px;
  width: 554px;
  align-self: center;
  justify-self: center;
  border: 1px solid #dfe1e5;
  border-radius: 50px;
  filter: drop-shadow(0 2mm 1mm #aaaaaa);
}
#flexbox {
  display: flexbox;
  grid-area: flexbox;
  justify-self: center;
}
#searchbutton:hover {
  background-color: #ffffff; /* Green */
  border: 1px solid #ffffff;
  border-radius: 50px;
  color: #707070;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  filter: drop-shadow(0 4mm 1mm #aaaaaa);
}
#searchbutton {
  background-color: #ffffff; /* Green */
  border: 1px solid #ffffff;
  border-radius: 50px;
  color: #707070;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  filter: drop-shadow(0 1.5mm 1mm #aaaaaa);
}
#luckybutton:hover {
  background-color: #ffffff; /* Green */
  border: 1px solid #ffffff;
  border-radius: 50px;
  color: #707070;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  filter: drop-shadow(0 4mm 1mm #aaaaaa);
}
#luckybutton {
  background-color: #ffffff; /* Green */
  border: 1px solid #ffffff;
  border-radius: 50px;
  color: #707070;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  filter: drop-shadow(0 1.5mm 1mm #aaaaaa);
}
#googleoffered {
  grid-area: googleoffered;
  justify-self: center;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 50%;
  height: 2.5rem;
  display: grid;
  grid-template-columns: 100px 100px 150px 1340px 70px 70px 70px;
  grid-template-rows: 50px;
  grid-template-areas: "advertising business hsw . privacy terms settings";
}

#advertising {
  grid-area: advertising;
  justify-self: center;
  align-self: center;
}
#business {
  grid-area: business;
  justify-self: center;
  align-self: center;
}
#hsw {
  grid-area: hsw;
  justify-self: center;
  align-self: center;
}

#privacy {
  grid-area: privacy;
  justify-self: center;
  align-self: center;
}
#terms {
  grid-area: terms;
  justify-self: center;
  align-self: center;
}
#settings {
  grid-area: settings;
  justify-self: center;
  align-self: center;
}
